.wrapper {
  display: flex;
  flex-flow: wrap;

  h2 {
    text-align: center;
  }

  .ad-container {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px auto;
    min-width: 400px;
    max-width: 800px;
    height: fit-content;

    @media(max-width: 1300px) {
      & {
        margin: 20px auto;
      }
    }
    @media(max-width: 1000px) {
      & {
        margin: 20px auto;
        width: 450px;
      }
    }
    @media(max-width: 450px) {
      & {
        min-width: 350px;
        max-width: 350px;
      }
    }

    mdb-carousel.full-size {
      position: fixed;
      top: 64px;
      left: 200px;
      width: calc(100% - 200px);
      height: 100vh;
      z-index: 1;
      background: black;

      @media(max-width: 600px) {
        & {
          top: 56px;
          left: 0;
          width: 100%;
        }
      }

      mdb-carousel-item {
        height: 100vh;

        img {
          cursor: zoom-out;
        }
      }
    }


    mdb-carousel-item {
      height: 300px;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        cursor: zoom-in;
      }
    }
  }

  .mat-grid-list {
    margin: 10px;
  }

  .wrapper {
    word-wrap: break-word;
  }

  .mat-grid-tile > ::ng-deep figure {
    justify-content: flex-start !important;
  }


  app-send-message {
    width: 250px;
    margin: 20px auto 20px 0;

    @media(max-width: 1300px) {
      & {
        width: 400px;
        margin: auto;
      }
    }

    @media(max-width: 450px) {
      & {
        width: 350px;
      }
    }
  }
}

mat-progress-spinner {
  margin: 50px auto;
}
.wrapper p {
  overflow: hidden;
  white-space: initial;
}
.field-header {
  font-weight: 600;
  margin: 10px 20px 10px 0;
}
.data {
  margin: 10px 0;
}
